antlr4-python3-runtime==4.9.3
asttokens==2.4.1
attrs==23.2.0
brotlipy==0.7.0
certifi==2021.5.30
cloudpickle==3.0.0
coloredlogs==15.0.1
conda==4.10.3
daemoniker==0.2.3
decorator==4.4.2
dill==0.3.8
dm-tree==0.1.8
einops==0.8.0
entmax==1.3
exceptiongroup==1.2.1
executing==2.0.1
filelock==3.14.0
flaky==3.8.1
fsspec==2024.3.1
getch==1.0
gym==0.21.0
gym-notices==0.0.8
huggingface-hub==0.23.0
humanfriendly==10.0
hydra-core==1.3.2
ImageHash==4.3.1
imageio==2.34.1
imageio-ffmpeg==0.4.9
importlib-metadata==7.1.0
importlib-resources==6.1.1
inflection==0.5.1
iniconfig==2.0.0
ipython==8.18.1
jedi==0.19.1
jinja2==3.1.4
jsonlines==4.0.0
kornia==0.7.2
kornia-rs==0.1.3
lxml==5.2.1
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mineclip @ git+https://github.com/jxiong21029/MineCLIP-model@56ca1b07a91ad6f757e0bc3e6dc0daddc792edeb
minedojo @ git+https://github.com/BalazsTersztenyak/MineDojo
minerl @ git+https://github.com/minerllabs/minerl@e1eea09751073ac461da1e6c8329b51eaf2c6ed5
moviepy==1.0.3
mpmath==1.3.0
multiprocess==0.70.16
mypy-extensions==1.0.0
networkx==3.2.1
numpy==1.23.5
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.7.0.84
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.19.3
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
opencv-python==4.9.0.80
packaging==24.0
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
pil-video==0.0.4
pillow==10.3.0
pluggy==1.5.0
praw==7.7.1
prawcore==2.4.0
proglog==0.1.10
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycosat==0.6.3
pyglet==2.0.15
pygments==2.18.0
Pyro4==4.82
pytest==8.2.0
python-dateutil==2.9.0.post0
pytube==15.0.0
pytz==2024.1
pywavelets==1.6.0
PyYAML==6.0.1
regex==2024.5.10
safetensors==0.4.3
scipy==1.13.0
serpent==1.41
stack-data==0.6.3
sympy==1.12
tokenizers==0.19.1
tomli==2.0.1
torch==2.2.0+cu118
torchaudio==2.2.0+cu118
torchinfo==1.8.0
torchvision==0.17.0+cu118
traitlets==5.14.3
transformers==4.40.2
triton==2.2.0
typing==3.7.4.3
typing-extensions==4.11.0
tzdata==2024.1
update-checker==0.18.0
wcwidth==0.2.13
websocket-client==1.8.0
wget==3.2
x-transformers==0.27.1
xmltodict==0.12.0
zipp==3.18.1